<!--
 * @FilePath: \vue2.7_template\index.html
 * @Author: maggot-code
 * @Date: 2022-11-21 14:19:59
 * @LastEditors: zhangxin
 * @LastEditTime: 2023-04-12 13:16:34
 * @Description:
-->
<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .app-loading {
            width: 48px;
            height: 48px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .app-loading::before {
            content: '';
            width: 48px;
            height: 5px;
            background: #f0808050;
            position: absolute;
            top: 60px;
            left: 0%;
            border-radius: 50%;
            animation: shadowAnime 0.5s linear infinite;
        }

        .app-loading::after {
            content: '';
            width: 100%;
            height: 100%;
            background: #f08080;
            position: absolute;
            top: 0;
            left: 0%;
            border-radius: 4px;
            animation: jumpAnime 0.5s linear infinite;
        }

        @keyframes jumpAnime {
            15% {
                border-bottom-right-radius: 3px;
            }

            25% {
                transform: translateY(9px) rotate(22.5deg);
            }

            50% {
                transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }

            75% {
                transform: translateY(9px) rotate(67.5deg);
            }

            100% {
                transform: translateY(0) rotate(90deg);
            }
        }

        @keyframes shadowAnime {

            0%,
            100% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1);
            }
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .lodingImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <title>vue2.7_template</title>
</head>

<body>
    <div id="app">
        <!-- 原加载动画 -->
        <div class="app-loading">

        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
